# discord-clem

./: .gitignore  .project  README.md  pom.xml
src/main/java/at/naurandir/discord/clem/: WebAppApplication.java
src/main/java/at/naurandir/discord/clem/bot/: ClemBot.java
src/main/java/at/naurandir/discord/clem/bot/command/: Command.java  CommandGenerator.java  CommandService.java
src/main/java/at/naurandir/discord/clem/bot/command/impl/: CommandGeneratorBleigiessen.java  CommandGeneratorTest.java  CommandImplBleigiessen.java  CommandTest.java
src/main/java/at/naurandir/discord/clem/bot/controller/: ControllerEndpoint.java  RefreshController.java
src/main/java/at/naurandir/discord/clem/bot/model/: Alert.java  AlertMapper.java  DbEntity.java  Event.java  InterestingChannel.java  Mission.java  MissionMapper.java  Notifiable.java  OverframeItem.java  OverframeItemBuild.java  RelicItemsData.java  RewardTypesConverter.java  RewardsConverter.java  WarframeState.java
src/main/java/at/naurandir/discord/clem/bot/model/alert/: Alert.java  AlertMapper.java
src/main/java/at/naurandir/discord/clem/bot/model/channel/: InterestingChannel.java
src/main/java/at/naurandir/discord/clem/bot/model/chat/: Conversation.java  ConversationMessage.java
src/main/java/at/naurandir/discord/clem/bot/model/cycle/: Cycle.java  CycleMapper.java  CycleType.java
src/main/java/at/naurandir/discord/clem/bot/model/enums/: OnlineStatus.java  OrderType.java  PushType.java  Rarity.java  RelicState.java  RelicTier.java  Rotation.java  WeaponType.java
src/main/java/at/naurandir/discord/clem/bot/model/event/: Event.java
src/main/java/at/naurandir/discord/clem/bot/model/fissure/: VoidFissure.java  VoidFissureMapper.java  VoidFissureMissionMapper.java
src/main/java/at/naurandir/discord/clem/bot/model/item/: Item.java  ItemBuild.java  ItemBuildMapper.java  ItemMapper.java  MarketItem.java  MarketItemMapper.java  MarketLichWeapon.java  MarketLichWeaponMapper.java  MarketType.java  Warframe.java  WarframeMapper.java  Weapon.java  WeaponMapper.java
src/main/java/at/naurandir/discord/clem/bot/model/market/: MarketItem.java  MarketItemMapper.java  MarketLichWeapon.java  MarketLichWeaponMapper.java
src/main/java/at/naurandir/discord/clem/bot/model/mission/: EmbeddableMission.java  Mission.java  MissionMapper.java  MissionReward.java  MissionRewardMapper.java
src/main/java/at/naurandir/discord/clem/bot/model/news/: News.java  NewsMapper.java
src/main/java/at/naurandir/discord/clem/bot/model/notify/: Notification.java
src/main/java/at/naurandir/discord/clem/bot/model/relic/: Relic.java  RelicDrop.java  RelicMapper.java
src/main/java/at/naurandir/discord/clem/bot/model/trader/: VoidTrader.java  VoidTraderItem.java  VoidTraderItemMapper.java  VoidTraderMapper.java
src/main/java/at/naurandir/discord/clem/bot/repository/: AlertRepository.java  ConversationRepository.java  CycleRepository.java  EventRepository.java  InterestingChannelRepository.java  ItemBuildRepository.java  MarketItemRepository.java  MarketLichWeaponRepository.java  MissionRepository.java  MissionRewardRepository.java  NewsRepository.java  OverframeItemBuildRepository.java  OverframeItemRepository.java  RelicDropRepository.java  RelicRepository.java  VoidFissureRepository.java  VoidTraderItemRepository.java  VoidTraderRepository.java  WarframeRepository.java  WeaponRepository.java
src/main/java/at/naurandir/discord/clem/bot/service/: AlertService.java  BotService.java  ChatBotService.java  CleanupService.java  InterestingChannelService.java  ItemBuildService.java  ItemService.java  LoggingAspect.java  MarketService.java  MissionService.java  NewsService.java  RelicService.java  SyncService.java  UpdatePipelineService.java  VoidFissureService.java  VoidTraderService.java  WarframeService.java  WarframeState.java  WeaponService.java  WorldCycleService.java  WorldStateService.java
src/main/java/at/naurandir/discord/clem/bot/service/client/: WarframeClient.java
src/main/java/at/naurandir/discord/clem/bot/service/command/: BuildSearchCommand.java  BuildSearchCommand.txt  ChatBotCommand.java  Command.java  CommandHelp.java  CommandOpenWorldCycle.java  CommandTest.java  HelpCommand.java  InterestingChannelCommand.java  MarketBuy.java  MarketLichSearchCommand.java  MarketLichSearchCommand.txt  MarketSearch.java  MarketSearchCommand.java  MarketSearchCommand.txt  MissionDropCommand.java  NodeDropCommand.java  PrimeFarmCommand.java  RelicDropCommand.java
src/main/java/at/naurandir/discord/clem/bot/service/push/: AlertsPush.java  PusVoidTrader.java  Push.java  PushAlerts.java  PushUpdatePipeline.java  PushVoidFissures.java  PushWorldCycle.java  UpdatePipelinePush.java  VoidFissuresPush.java  VoidStormPush.java  VoidTraderPush.java  WorldCyclePush.java
src/main/java/at/naurandir/discord/clem/bot/utils/: DiffTime.java  LocalDateTimeUtil.java
src/main/java/at/naurandir/discord/clem/bot/world/: WarframeClient.java
src/main/java/at/naurandir/discord/clem/bot/world/dto/: CetusCycleDTO.java  WorldStateDTO.java
src/main/resources/: Dockerfile  application.properties  banner.txt  bleigiessen.json  docker-compose.yml  docker.sh  logback-spring.xml
src/main/resources/dto/: alert.json  cambionCycle.json  cetusCycle.json  constructionProgress.json  dailyDeals.json  earthRotation.json  events.json  fissures.json  flashSale.json  globalUpgrades.json  invasions.json  news.json  nightwaveDeactivated.json  sortie.json  steelPathSales.json  syndicateMissions.json  vallisCycle.json  voidTrader.json
src/test/java/at/naurandir/discord/clem/bot/: StartupTest.java
src/test/java/at/naurandir/discord/clem/bot/service/: AlertServiceTest.java  BaseServiceTest.java  ItemServiceTest.java  MissionServiceTest.java  NewsServiceTest.java  RelicServiceTest.java  WarframeServiceTest.java  WeaponServiceTest.java
src/test/java/at/naurandir/discord/clem/integration/: IntegrationTest.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/dto/: droptable.html  news.json  weapons.json
(+65 files in other folders)
