# server config
server.port = 7090
server.tomcat.max-threads = 20
server.servlet.context-path=/clem

# security config
server.ssl.key-store: dummy
server.ssl.key-store-password:  dummy
server.ssl.key-password:  dummy
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: dummy

# json parsing
spring.jackson.default-property-inclusion=NON_NULL

# bots config
discord.clem.token=dummy

discord.clem.command.prefix=!dummy
