# server config
server.port = 7090
server.tomcat.max-threads = 20
server.servlet.context-path=/clem

# security config, required if your bot is directly accessable via internet for https
# not required if the bot is simply behind a reverse proxy that takes over this part.
# server.ssl.key-store: dummy
# server.ssl.key-store-password:  dummy
# server.ssl.key-password:  dummy
# server.ssl.keyStoreType: PKCS12
 #server.ssl.keyAlias: dummy

# database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled=true

# json parsing
spring.jackson.default-property-inclusion=NON_NULL

# bots config
discord.clem.id=dummy
discord.clem.token=dummy
discord.clem.command.prefix=!clem

discord.clem.push.channels.worldcycle=dummy
discord.clem.push.channels.alerts=dummy
discord.clem.push.channels.fissures=dummy
discord.clem.push.channels.void-trader=dummy
discord.clem.push.channels.update=dummy

# services
discord.clem.alert.url=https://api.warframestat.us/pc/alerts
discord.clem.alert.headers={'Accept-Language':'en'}

discord.clem.cycle.earth.url=https://api.warframestat.us/pc/earthCycle
discord.clem.cycle.cetus.url=https://api.warframestat.us/pc/cetusCycle
discord.clem.cycle.vallis.url=https://api.warframestat.us/pc/vallisCycle
discord.clem.cycle.cambion.url=https://api.warframestat.us/pc/cambionCycle
discord.clem.cycle.headers={'Accept-Language':'en'}