# server config
server.port = 7090
server.tomcat.max-threads = 20
server.servlet.context-path=/discord-bot

# security config
server.ssl.key-store: dummy
server.ssl.key-store-password: dummy
server.ssl.key-password: dummy
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: official-server

# json parsing
spring.jackson.default-property-inclusion=NON_NULL

# bots config
discord.bot.silvester.token=dummy

discord.bot.silvester.command.prefix=dummy
discord.bot.silvester.command.bleigiessen=dummy

discord.bot.silvester.file.bleigiessen=dummy
discord.bot.silvester.detail.bleigiessen=dummy
discord.bot.silvester.icon.bleigiessen=dummy
discord.bot.silvester.image.bleigiessen=dummy
discord.bot.silvester.footer-image.bleigiessen=dummy